#SMTP
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.user=alexeychehskov
mail.smtp.password=***
mail.smtp.port=587
mail.smtp.auth=true
#POP3
mail.pop3.starttls.enable=true
mail.pop3.host=pop.gmail.com
mail.pop3.port=995
mail.pop3.user=alexeychehskov
mail.pop3.password=***
mail.pop3.protocol=imaps